{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Can\'92t Replicate f49600\
Out of Scope f4ac00\
Low Priority f4eab2\
High Priority f46400\
Not to Spec 5c0072\
Suggestion 9900bf\
Question b700bf\
Function 056346\
Performance 004c4a\
Content B2E0B2\
Style 009800\
Chrome fbd131\
Firefox cd3e27\
Safari 2994d2\
IE 11 004ff2\
IE 10 0b18db\
IE 9 3d0cf9\
Mac 53067a\
Windows 690670\
Android 4.4.4 5ef23c\
Android 4.4.2 2cdb43\
Android 4.3 8adb2c\
iOS 8 db690b\
iOS 7 f29000\
Phone E6E6E6\
Tablet CFCFCF\
\
}