<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>7DE40BBD-ED7D-4E57-8E44-7B3873EDF6EE</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>6DDD9F40-C674-4472-A4D2-C6D9426A83DC</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>27127E2F-2BB8-4ABC-B3DC-4812666FC1B8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>labelIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Label Finder Items.action</string>
				<key>ActionName</key>
				<string>Label Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>labelIndex</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AssignFinderLabel</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMLabelFinderItemsAction</string>
				<key>InputUUID</key>
				<string>6E5F6E27-5578-4358-95DA-464E0D20CCA5</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Folder</string>
					<string>Set</string>
					<string>Label</string>
				</array>
				<key>OutputUUID</key>
				<string>7FA62EF7-CEBB-4F29-9E4D-9385ADBCDF09</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C73A5829-032D-4936-B781-5818F20E37B9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>labelIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:284.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Label Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGZGVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicqMTU6Oz5CRktMT1dbX2FV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAKAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCygpEAGAB9Ir
					LC0uWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
					U1NlbGZFeHByZXNzaW9uoy0vMFxOU0V4cHJl
					c3Npb25YTlNPYmplY3TSEAsyNKEzgAmADNML
					HzY3ODlZTlNLZXlQYXRogAsQCoAKVGtpbmTS
					Kyw8PV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPC8w0issP0BeTlNNdXRhYmxl
					QXJyYXmjP0EwV05TQXJyYXnSKyxDRF8QE05T
					S2V5UGF0aEV4cHJlc3Npb26kQ0UvMF8QFE5T
					RnVuY3Rpb25FeHByZXNzaW9u00cfC0hJSl8Q
					D05TQ29uc3RhbnRWYWx1ZYAPEACAEBAF0iss
					TU5fEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo00vMNULUFFSU1RJVUlWWk5TTW9kaWZp
					ZXJYTlNOZWdhdGVZTlNPcHRpb25zXk5TT3Bl
					cmF0b3JUeXBlgBIIEATSKyxYWV8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqNYWjBf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0issXF1f
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjXF4w
					W05TUHJlZGljYXRl0issQWCiQTDSKyxiY18Q
					E05TQ29tcG91bmRQcmVkaWNhdGWjYl4wXxAP
					TlNLZXllZEFyY2hpdmVy0WZnVHJvb3SAAQAI
					ABEAGgAjAC0AMgA3AFAAVgBdAHcAiQCQAJIA
					lACWAJsApgCoAKoArAC1AMkA3ADyAPQA9gD4
					APoBBQEPAR4BMQE9AT8BQQFDAUUBRwFUAVkB
					WwFdAWIBbQF2AYkBjQGaAaMBqAGqAawBrgG1
					Ab8BwQHDAcUBygHPAe4B8gH3AgYCCgISAhcC
					LQIyAkkCUAJiAmQCZgJoAmoCbwKLAo8CmgKl
					Aq4CuALHAskCygLMAtEC7wLzAwkDDgMmAyoD
					NgM7Az4DQwNZA10DbwNyA3cAAAAAAAACAQAA
					AAAAAABoAAAAAAAAAAAAAAAAAAADeQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>59A1471C-00FE-41E8-8A59-8FE2EAC078A0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B71B4E28-46BC-4720-8B97-395264135672</string>
				<key>UUID</key>
				<string>C69BAC16-5FAA-4C12-A6FF-639D3D3B916C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:444.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>labelIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Label Finder Items.action</string>
				<key>ActionName</key>
				<string>Label Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>labelIndex</key>
					<integer>4</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AssignFinderLabel</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMLabelFinderItemsAction</string>
				<key>InputUUID</key>
				<string>962E9E31-438D-4A8D-A9BA-70DE3E39B3DE</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Folder</string>
					<string>Set</string>
					<string>Label</string>
				</array>
				<key>OutputUUID</key>
				<string>0E3E0F37-275C-45C8-A836-E7E8B633F602</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>4867731B-459E-4E53-9D76-89065165943D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>labelIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:558.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Label Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Transmission/_public tv</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>774F5C45-F203-420D-BC96-FA45A7324E72</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>82A9853A-822E-4A2C-8FA6-4427EA11439D</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>DB3C0912-5379-431F-B242-585D8B986A21</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:841.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5A7B4EBE-1CA9-4B2B-AEBE-AD00757A0597</key>
		<dict>
			<key>from</key>
			<string>27127E2F-2BB8-4ABC-B3DC-4812666FC1B8 - 27127E2F-2BB8-4ABC-B3DC-4812666FC1B8</string>
			<key>to</key>
			<string>C73A5829-032D-4936-B781-5818F20E37B9 - C73A5829-032D-4936-B781-5818F20E37B9</string>
		</dict>
		<key>6E9F9BF6-E1AB-4F71-AFE7-B73550A74F93</key>
		<dict>
			<key>from</key>
			<string>C69BAC16-5FAA-4C12-A6FF-639D3D3B916C - C69BAC16-5FAA-4C12-A6FF-639D3D3B916C</string>
			<key>to</key>
			<string>4867731B-459E-4E53-9D76-89065165943D - 4867731B-459E-4E53-9D76-89065165943D</string>
		</dict>
		<key>7FF14B9E-3F29-451E-BD9E-FA9CD540CE5F</key>
		<dict>
			<key>from</key>
			<string>4867731B-459E-4E53-9D76-89065165943D - 4867731B-459E-4E53-9D76-89065165943D</string>
			<key>to</key>
			<string>DB3C0912-5379-431F-B242-585D8B986A21 - DB3C0912-5379-431F-B242-585D8B986A21</string>
		</dict>
		<key>BF5FE970-30B6-4FA2-A90E-29BB228D5DD4</key>
		<dict>
			<key>from</key>
			<string>C73A5829-032D-4936-B781-5818F20E37B9 - C73A5829-032D-4936-B781-5818F20E37B9</string>
			<key>to</key>
			<string>C69BAC16-5FAA-4C12-A6FF-639D3D3B916C - C69BAC16-5FAA-4C12-A6FF-639D3D3B916C</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F4C748AB-C579-49EF-BE29-E50C203B4E20</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
